info_ccaa = {
    "ESAN": "Andalucía", 
    "ESAR": "Aragon", 
    "ESAS": "Asturias", 
    "ESCB": "Cantabria", 
    "ESCL": "Castilla y León", 
    "ESCM": "Castilla la Mancha", 
    "ESCN": "Islas Canarias", 
    "ESCT": "Cataluña", 
    "ESEX": "Extremadura", 
    "ESGA": "Galicia", 
    "ESIB": "Islas Baleares", 
    "ESMC": "Murcia", 
    "ESMD": "Comunidad de Madrid", 
    "ESNC": "Navarra, Comunidad Foral de", 
    "ESPV": "País Vasco", 
    "ESRI": "La Rioja", 
    "ESVC": "Comunidad Valenciana"
}